package ui

import (
	"fmt"
	"strconv"
	"time"
)

// AimProposalRow is a single cycle proposal for display.
type AimProposalRow struct {
	ID             string
	Status         string    // pending | deferred | approved | expired
	TriggerReason  string    // time | signals | evidence
	TriggerMessage string
	EvidenceCount  int
	SignalCount     int
	SnoozedUntil   *time.Time
	ApprovedRunID  string // non-empty when approved
	CreatedAt      time.Time
}

// AimProposalsData holds all data for the proposals inbox screen.
type AimProposalsData struct {
	NavContext
	InstanceID      string
	PendingCount    int
	Proposals       []AimProposalRow
}

// AimProposalsContent renders the cycle proposals inbox.
templ AimProposalsContent(data AimProposalsData) {
	@TabBackLink(data.TabGroup, data.InstanceID, data.CurrentPath)
	<div class="space-y-6">
		// Header
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-xl font-bold text-base-content">Cycle Proposals</h2>
				<p class="text-sm text-base-content/60 mt-0.5">
					Review and approve AIM cycle proposals generated by the continuous strategy loop.
				</p>
			</div>
			if data.PendingCount > 0 {
				<span class="badge badge-primary badge-lg gap-1.5">
					<span class="iconify lucide--bell size-3.5"></span>
					{ strconv.Itoa(data.PendingCount) } pending
				</span>
			}
		</div>

		// Proposal list
		if len(data.Proposals) == 0 {
			@aimProposalsEmpty(data.InstanceID)
		} else {
			<div class="space-y-3" id="proposals-list">
				for _, p := range data.Proposals {
					@AimProposalCard(p, data.InstanceID)
				}
			</div>
		}
	</div>
}

// AimProposalCard renders a single proposal card. Used both for initial render
// and as an HTMX fragment response from approve/defer actions.
templ AimProposalCard(p AimProposalRow, instanceID string) {
	<div class={ "rounded-xl border shadow-sm", proposalCardBorderClass(p.Status) } id={ "proposal-" + p.ID }>
		<div class="p-5">
			// Top row: trigger badge + status + created
			<div class="flex items-start justify-between gap-4 mb-3">
				<div class="flex items-center gap-2 flex-wrap">
					<span class={ "badge badge-sm", proposalTriggerBadgeClass(p.TriggerReason) }>
						<span class={ "iconify size-3 mr-1", proposalTriggerIcon(p.TriggerReason) }></span>
						{ proposalTriggerLabel(p.TriggerReason) }
					</span>
					<span class={ "badge badge-sm badge-outline", proposalStatusBadgeClass(p.Status) }>
						{ proposalStatusLabel(p.Status) }
					</span>
					if p.EvidenceCount > 0 {
						<span class="badge badge-sm badge-ghost gap-1">
							<span class="iconify lucide--file-text size-3"></span>
							{ strconv.Itoa(p.EvidenceCount) } evidence
						</span>
					}
					if p.SignalCount > 0 {
						<span class="badge badge-sm badge-ghost gap-1">
							<span class="iconify lucide--radio size-3"></span>
							{ strconv.Itoa(p.SignalCount) } signals
						</span>
					}
				</div>
				<span class="text-xs text-base-content/40 shrink-0 whitespace-nowrap">
					{ proposalAge(p.CreatedAt) }
				</span>
			</div>

			// Trigger message
			<p class="text-sm text-base-content leading-relaxed mb-4">{ p.TriggerMessage }</p>

			// Snooze info
			if p.SnoozedUntil != nil && p.Status == "deferred" {
				<div class="flex items-center gap-1.5 text-xs text-base-content/50 mb-4">
					<span class="iconify lucide--clock size-3.5"></span>
					Snoozed until { p.SnoozedUntil.Format("Jan 2, 15:04") }
				</div>
			}

			// Approved run link
			if p.ApprovedRunID != "" {
				<div class="mb-4">
					<a
						href={ templ.URL("/strategies/" + instanceID + "/aim/runs/" + p.ApprovedRunID) }
						hx-get={ "/strategies/" + instanceID + "/aim/runs/" + p.ApprovedRunID }
						hx-target="#tab-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="inline-flex items-center gap-1.5 text-xs text-primary font-medium hover:underline"
					>
						<span class="iconify lucide--play-circle size-3.5"></span>
						View cycle run
						<span class="iconify lucide--arrow-right size-3"></span>
					</a>
				</div>
			}

			// Action row — only for pending proposals
			if p.Status == "pending" {
				<div class="flex items-center gap-2 pt-3 border-t border-base-content/5">
					// Approve → starts AIM cycle immediately
					<button
						hx-post={ "/strategies/" + instanceID + "/aim/proposals/" + p.ID + "/approve" }
						hx-target={ "#proposal-" + p.ID }
						hx-swap="outerHTML"
						class="btn btn-sm btn-primary gap-2"
					>
						<span class="iconify lucide--play size-3.5"></span>
						Approve &amp; start cycle
					</button>

					// Defer options dropdown
					<div class="dropdown dropdown-end">
						<div tabindex="0" role="button" class="btn btn-sm btn-ghost gap-2">
							<span class="iconify lucide--clock size-3.5"></span>
							Defer
							<span class="iconify lucide--chevron-down size-3"></span>
						</div>
						<ul tabindex="0" class="dropdown-content menu menu-sm bg-base-100 rounded-box z-10 w-44 p-2 shadow-md border border-base-content/10">
							<li>
								<button
									hx-post={ "/strategies/" + instanceID + "/aim/proposals/" + p.ID + "/defer?hours=24" }
									hx-target={ "#proposal-" + p.ID }
									hx-swap="outerHTML"
									class="text-left"
								>1 day</button>
							</li>
							<li>
								<button
									hx-post={ "/strategies/" + instanceID + "/aim/proposals/" + p.ID + "/defer?hours=72" }
									hx-target={ "#proposal-" + p.ID }
									hx-swap="outerHTML"
									class="text-left"
								>3 days</button>
							</li>
							<li>
								<button
									hx-post={ "/strategies/" + instanceID + "/aim/proposals/" + p.ID + "/defer?hours=168" }
									hx-target={ "#proposal-" + p.ID }
									hx-swap="outerHTML"
									class="text-left"
								>1 week</button>
							</li>
						</ul>
					</div>
				</div>
			}
		</div>
	</div>
}

templ aimProposalsEmpty(instanceID string) {
	<div class="rounded-xl border border-base-content/10 bg-base-100 p-12 text-center">
		<span class="iconify lucide--inbox size-12 text-base-content/20 mx-auto mb-4 block"></span>
		<p class="text-base font-semibold text-base-content/60">No proposals yet</p>
		<p class="text-sm text-base-content/40 mt-1 mb-6">
			The continuous loop will create a proposal here when a new AIM cycle is due.
		</p>
		<a
			href={ templ.URL("/strategies/" + instanceID + "/aim") }
			hx-get={ "/strategies/" + instanceID + "/aim" }
			hx-target="#tab-content"
			hx-swap="innerHTML"
			hx-push-url="true"
			class="btn btn-sm btn-ghost gap-2"
		>
			<span class="iconify lucide--arrow-left size-3.5"></span>
			Back to AIM
		</a>
	</div>
}

// ---------------------------------------------------------------------------
// Style helpers
// ---------------------------------------------------------------------------

func proposalCardBorderClass(status string) string {
	switch status {
	case "pending":
		return "border-primary/30 bg-primary/5"
	case "approved":
		return "border-success/20 bg-success/5"
	case "deferred":
		return "border-warning/20 bg-warning/5"
	default: // expired, etc.
		return "border-base-content/10 bg-base-100 opacity-70"
	}
}

func proposalStatusBadgeClass(status string) string {
	switch status {
	case "pending":
		return "badge-primary"
	case "approved":
		return "badge-success"
	case "deferred":
		return "badge-warning"
	default:
		return "badge-ghost"
	}
}

func proposalStatusLabel(status string) string {
	switch status {
	case "pending":
		return "Pending"
	case "approved":
		return "Approved"
	case "deferred":
		return "Deferred"
	case "expired":
		return "Expired"
	default:
		return status
	}
}

func proposalTriggerBadgeClass(reason string) string {
	switch reason {
	case "signals":
		return "badge-error"
	case "evidence":
		return "badge-info"
	default: // time
		return "badge-ghost"
	}
}

func proposalTriggerIcon(reason string) string {
	switch reason {
	case "signals":
		return "lucide--radio"
	case "evidence":
		return "lucide--file-text"
	default:
		return "lucide--clock"
	}
}

func proposalTriggerLabel(reason string) string {
	switch reason {
	case "signals":
		return "Critical signals"
	case "evidence":
		return "New evidence"
	default:
		return "Scheduled"
	}
}

func proposalAge(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	}
}
