package ui

// AimDraftReviewData holds data for the AI draft review screen.
type AimDraftReviewData struct {
	NavContext

	InstanceID     string
	BatchID        string
	Description    string // batch description
	ArtifactType   string // predominant artifact type in the batch
	Items          []AimDraftReviewItem
	PreviewContent templ.Component // optional: rendered preview of the draft artifact
}

// AimDraftReviewItem is a single staged mutation shown in the review screen.
type AimDraftReviewItem struct {
	ArtifactType string
	ArtifactKey  string
	Action       string // create | update | archive
}

// AimDraftReviewContent renders the AI draft review screen.
templ AimDraftReviewContent(data AimDraftReviewData) {
	@TabBackLink(data.TabGroup, data.InstanceID, data.CurrentPath)
	<div class="space-y-6">
		// Header card
		<div class="rounded-xl border border-primary/30 bg-primary/5 px-6 py-5">
			<div class="flex items-start gap-4">
				<span class="iconify lucide--sparkles size-6 text-primary mt-0.5 shrink-0"></span>
				<div class="grow min-w-0">
					<p class="text-xs font-semibold uppercase tracking-widest text-primary/70 mb-1">AI Draft — Requires Review</p>
					<p class="text-sm text-base-content leading-relaxed">
						if data.Description != "" {
							{ data.Description }
						} else {
							This batch was drafted by the AIM agent. Review the contents below before committing.
						}
					</p>
				</div>
			</div>
		</div>

		// Staged items
		<div class="card bg-base-100 border border-base-content/10 shadow-sm">
			<div class="card-body p-5">
				<h3 class="text-sm font-semibold text-base-content/70 uppercase tracking-widest mb-4">
					Draft Contents ({ itemCountLabel(len(data.Items)) })
				</h3>
				if len(data.Items) == 0 {
					<div class="text-center py-8">
						<span class="iconify lucide--file-question size-10 text-base-content/30 mx-auto mb-3 block"></span>
						<p class="text-sm text-base-content/60">No staged mutations found in this batch.</p>
					</div>
				} else {
					<div class="space-y-2">
						for _, item := range data.Items {
							@aimDraftReviewItem(item)
						}
					</div>
				}
			</div>
		</div>

		// Rich preview of the draft artifact (when available)
		if data.PreviewContent != nil {
			<div class="rounded-xl border border-base-content/10 bg-base-100 overflow-hidden">
				<div class="px-6 py-3 border-b border-base-content/10 bg-base-200/50">
					<p class="text-xs font-semibold uppercase tracking-widest text-base-content/50">Draft Preview</p>
				</div>
				<div class="p-4">
					@data.PreviewContent
				</div>
			</div>
		}

		// Commit / Discard actions
		<div class="flex items-center justify-between gap-4 rounded-xl border border-base-content/10 bg-base-100 px-6 py-4">
			<p class="text-xs text-base-content/50">
				Committing applies these changes to your strategy. Discarding removes this draft permanently.
			</p>
			<div class="flex items-center gap-3 shrink-0">
				<form method="POST" action={ templ.URL("/strategies/" + data.InstanceID + "/aim/draft-review/" + data.BatchID + "/discard") }>
					<button type="submit" class="btn btn-sm btn-ghost text-error">
						<span class="iconify lucide--trash-2 size-3.5"></span>
						Discard
					</button>
				</form>
				<form method="POST" action={ templ.URL("/strategies/" + data.InstanceID + "/aim/draft-review/" + data.BatchID + "/commit") }>
					<button type="submit" class="btn btn-sm btn-primary gap-2">
						<span class="iconify lucide--check size-3.5"></span>
						Commit draft
					</button>
				</form>
			</div>
		</div>
	</div>
}

// aimDraftReviewItem renders a single staged mutation summary.
templ aimDraftReviewItem(item AimDraftReviewItem) {
	<div class="flex items-center gap-3 rounded-lg border border-base-content/10 px-4 py-3 bg-base-100">
		<span class={ "iconify size-4 shrink-0", draftActionIcon(item.Action), draftActionColor(item.Action) }></span>
		<div class="grow min-w-0">
			<p class="text-sm font-medium text-base-content truncate">{ item.ArtifactKey }</p>
			<p class="text-xs text-base-content/50">{ item.ArtifactType }</p>
		</div>
		<span class={ "badge badge-sm shrink-0", draftActionBadgeClass(item.Action) }>{ item.Action }</span>
	</div>
}

func draftActionIcon(action string) string {
	switch action {
	case "create":
		return "lucide--plus-circle"
	case "update":
		return "lucide--pencil"
	case "archive":
		return "lucide--archive"
	default:
		return "lucide--file"
	}
}

func draftActionColor(action string) string {
	switch action {
	case "create":
		return "text-success"
	case "update":
		return "text-primary"
	case "archive":
		return "text-warning"
	default:
		return "text-base-content/50"
	}
}

func draftActionBadgeClass(action string) string {
	switch action {
	case "create":
		return "badge-success"
	case "update":
		return "badge-info"
	case "archive":
		return "badge-warning"
	default:
		return "badge-ghost"
	}
}

func itemCountLabel(n int) string {
	if n == 1 {
		return "1 item"
	}
	return itoa(n) + " items"
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	result := ""
	neg := n < 0
	if neg {
		n = -n
	}
	for n > 0 {
		result = string(rune('0'+n%10)) + result
		n /= 10
	}
	if neg {
		result = "-" + result
	}
	return result
}
