package ui

import "strconv"

// CoherenceViewData holds data for the coherence/signals screen.
type CoherenceViewData struct {
	NavContext
	InstanceID string
	Signals    []CoherenceSignal
	// Counts by severity
	CriticalCount int
	WarningCount  int
	InfoCount     int
	// Equilibrium score (0.0 – 1.0, -1 if unknown)
	EquilibriumScore float64
}

// CoherenceSignal is a single ripple signal for detailed display.
type CoherenceSignal struct {
	ID            string
	SignalType    string // drift | propagation | tension | staleness | clustering | orphan
	Severity      string // critical | warning | info
	AuthorityTier string // autonomous | gated | escalated
	SourceKey     string
	TargetKey     string
	Description   string
	Suggestion    string
	CreatedAt     string
	Status        string // active | acknowledged | resolved | dismissed
	InstanceID    string // needed for action button URLs
}

// CoherenceContent renders the coherence signals screen.
templ CoherenceContent(data CoherenceViewData) {
	@TabBackLink(data.TabGroup, data.InstanceID, data.CurrentPath)
	<div class="space-y-6">
		// ── Header ──
		<div class="flex items-start justify-between gap-4">
			<div>
				<h2 class="text-xl font-bold text-base-content">Coherence & Signals</h2>
				<p class="text-sm text-base-content/60 mt-0.5">
					Active misalignments detected by the ripple coherence engine
				</p>
			</div>
			if data.EquilibriumScore >= 0 {
				@coherenceEquilibriumBadge(data.EquilibriumScore)
			}
		</div>

		// ── Severity summary ──
		@coherenceSeveritySummary(data)

		// ── Signal list ──
		if len(data.Signals) == 0 {
			<div class="text-center py-16">
				<span class="iconify lucide--shield-check size-12 text-success/40 mx-auto block mb-4"></span>
				<p class="text-base font-medium text-base-content/60">No active signals</p>
				<p class="text-sm text-base-content/40 mt-1">
					The strategy graph is coherent. Signals appear here when AI agents detect misalignments from real-world data.
				</p>
			</div>
		} else {
			<div class="space-y-3">
				for _, sig := range data.Signals {
					@CoherenceSignalCard(sig)
				}
			</div>
		}

		// ── Agent pipeline note ──
		<div class="rounded-lg bg-base-200/50 border border-base-content/5 px-4 py-3 flex items-start gap-3">
			<span class="iconify lucide--cpu size-4 text-base-content/30 mt-0.5 shrink-0"></span>
			<p class="text-xs text-base-content/40 leading-relaxed">
				Signals are generated by the ripple coherence engine after every committed change. As AI agents pipe real-world data into the AIM phase, signals will increasingly reflect external reality — not just internal structural drift.
			</p>
		</div>
	</div>
}

templ coherenceEquilibriumBadge(score float64) {
	<div class={ "rounded-xl border px-4 py-3 text-center shrink-0", equilibriumBorderClass(score) }>
		<p class={ "text-2xl font-bold", equilibriumTextClass(score) }>{ formatPercent(score) }</p>
		<p class="text-xs text-base-content/60 mt-0.5">Equilibrium</p>
	</div>
}

templ coherenceSeveritySummary(data CoherenceViewData) {
	<div class="grid grid-cols-3 gap-3">
		<div class="rounded-xl bg-error/5 border border-error/15 px-4 py-3 text-center">
			<p class="text-2xl font-bold text-error">{ strconv.Itoa(data.CriticalCount) }</p>
			<p class="text-xs text-base-content/60 mt-0.5">Critical</p>
		</div>
		<div class="rounded-xl bg-warning/5 border border-warning/15 px-4 py-3 text-center">
			<p class="text-2xl font-bold text-warning">{ strconv.Itoa(data.WarningCount) }</p>
			<p class="text-xs text-base-content/60 mt-0.5">Warning</p>
		</div>
		<div class="rounded-xl bg-info/5 border border-info/15 px-4 py-3 text-center">
			<p class="text-2xl font-bold text-info">{ strconv.Itoa(data.InfoCount) }</p>
			<p class="text-xs text-base-content/60 mt-0.5">Info</p>
		</div>
	</div>
}

// CoherenceSignalCard renders a single signal card. Exported so handlers can
// return it as an HTMX fragment.
templ CoherenceSignalCard(sig CoherenceSignal) {
	<div id={ "signal-" + sig.ID } class={ "rounded-xl border bg-base-100 shadow-sm overflow-hidden", coherenceCardBorder(sig.Severity) }>
		// Severity stripe
		<div class={ "h-1", coherenceSeverityStripe(sig.Severity) }></div>
		<div class="px-5 py-4 space-y-3">
			// Header row
			<div class="flex items-start gap-3">
				<span class={ "iconify size-4 mt-0.5 shrink-0", signalSeverityIcon(sig.Severity), signalSeverityColor(sig.Severity) }></span>
				<div class="grow min-w-0">
					<div class="flex items-center gap-2 flex-wrap mb-1">
						<span class={ "badge badge-xs", signalTypeBadgeClass(sig.SignalType) }>{ sig.SignalType }</span>
						if sig.AuthorityTier != "" {
							<span class={ "badge badge-xs", authorityTierBadge(sig.AuthorityTier) }>{ sig.AuthorityTier }</span>
						}
						if sig.CreatedAt != "" {
							<span class="text-xs text-base-content/30 ml-auto">{ sig.CreatedAt }</span>
						}
					</div>
					<p class="text-sm text-base-content leading-relaxed">{ sig.Description }</p>
				</div>
			</div>

			// Source → Target
			if sig.SourceKey != "" || sig.TargetKey != "" {
				<div class="flex items-center gap-2 text-xs text-base-content/50 font-mono">
					if sig.SourceKey != "" {
						<span class="badge badge-xs badge-ghost">{ sig.SourceKey }</span>
					}
					if sig.SourceKey != "" && sig.TargetKey != "" {
						<span class="iconify lucide--arrow-right size-3"></span>
					}
					if sig.TargetKey != "" {
						<span class="badge badge-xs badge-ghost">{ sig.TargetKey }</span>
					}
				</div>
			}

			// Suggestion
			if sig.Suggestion != "" {
				<div class="rounded-lg bg-base-200/60 border border-base-content/5 px-3 py-2.5">
					<div class="flex items-start gap-2">
						<span class="iconify lucide--lightbulb size-3.5 text-base-content/50 mt-0.5 shrink-0"></span>
						<p class="text-xs text-base-content/70 leading-relaxed">{ sig.Suggestion }</p>
					</div>
				</div>
			}

			// Action buttons or resolved status chip
			if sig.Status == "active" {
				@signalActionButtons(sig)
			} else {
				@signalStatusChip(sig.Status)
			}
		</div>
	</div>
}

// signalStatusChip shows the current non-active status of a signal.
templ signalStatusChip(status string) {
	<div class="flex items-center gap-1.5 pt-1">
		switch status {
			case "acknowledged":
				<span class="iconify lucide--eye size-3.5 text-base-content/40"></span>
				<span class="text-xs text-base-content/40">Acknowledged</span>
			case "resolved":
				<span class="iconify lucide--check size-3.5 text-success/60"></span>
				<span class="text-xs text-success/60">Resolved</span>
			case "dismissed":
				<span class="iconify lucide--x size-3.5 text-base-content/30"></span>
				<span class="text-xs text-base-content/30">Dismissed</span>
			default:
				<span class="text-xs text-base-content/30">{ status }</span>
		}
	</div>
}

// signalActionButtons renders the three HTMX action buttons for an active signal.
// Each button posts to its endpoint and swaps the outer signal card.
templ signalActionButtons(sig CoherenceSignal) {
	<div class="flex items-center gap-2 pt-1 border-t border-base-content/5 mt-1" id={ "signal-actions-" + sig.ID }>
		// Acknowledge
		<button
			class="btn btn-xs btn-ghost text-base-content/50 gap-1"
			hx-post={ "/strategies/" + sig.InstanceID + "/aim/coherence/signals/" + sig.ID + "/acknowledge" }
			hx-target={ "#signal-" + sig.ID }
			hx-swap="outerHTML"
		>
			<span class="iconify lucide--eye size-3.5"></span>
			Acknowledge
		</button>
		// Resolve
		<button
			class="btn btn-xs btn-ghost text-success/70 gap-1"
			hx-post={ "/strategies/" + sig.InstanceID + "/aim/coherence/signals/" + sig.ID + "/resolve" }
			hx-target={ "#signal-" + sig.ID }
			hx-swap="outerHTML"
		>
			<span class="iconify lucide--check size-3.5"></span>
			Resolve
		</button>
		// Dismiss inline form
		<form
			class="flex items-center gap-1.5 ml-auto"
			hx-post={ "/strategies/" + sig.InstanceID + "/aim/coherence/signals/" + sig.ID + "/dismiss" }
			hx-target={ "#signal-" + sig.ID }
			hx-swap="outerHTML"
		>
			<input
				type="text"
				name="reason"
				placeholder="Dismiss reason…"
				class="input input-xs input-bordered w-36 text-xs"
			/>
			<button type="submit" class="btn btn-xs btn-ghost text-base-content/40 gap-1">
				<span class="iconify lucide--x size-3.5"></span>
				Dismiss
			</button>
		</form>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Helpers
// ──────────────────────────────────────────────────────────────────────

func coherenceCardBorder(severity string) string {
	switch severity {
	case "critical":
		return "border-error/25"
	case "warning":
		return "border-warning/20"
	default:
		return "border-base-content/10"
	}
}

func coherenceSeverityStripe(severity string) string {
	switch severity {
	case "critical":
		return "bg-error"
	case "warning":
		return "bg-warning"
	default:
		return "bg-info"
	}
}

func equilibriumBorderClass(score float64) string {
	if score >= 0.7 {
		return "bg-success/5 border-success/20"
	}
	if score >= 0.5 {
		return "bg-warning/5 border-warning/20"
	}
	return "bg-error/5 border-error/20"
}

func equilibriumTextClass(score float64) string {
	if score >= 0.7 {
		return "text-success"
	}
	if score >= 0.5 {
		return "text-warning"
	}
	return "text-error"
}

func formatPercent(score float64) string {
	return strconv.Itoa(int(score*100)) + "%"
}

func authorityTierBadge(tier string) string {
	switch tier {
	case "autonomous":
		return "badge-success badge-outline"
	case "gated":
		return "badge-warning badge-outline"
	case "escalated":
		return "badge-error badge-outline"
	default:
		return "badge-ghost"
	}
}
