package ui

import (
	"strconv"
)

// ExecutionData holds all data for the execution dashboard.
type ExecutionData struct {
	InstanceID   string
	InstanceName string
	Timeframe    string // e.g. "Q2 2026 – Q4 2026"
	Cycle        string // e.g. "Cycle 2"
	Status       string // roadmap status

	// Track OKR groups — each track has OKRs → KRs → Features
	Tracks []ExecutionTrack

	// Summary stats
	TotalOKRs      int
	TotalKRs       int
	ActiveFeatures int
	DraftFeatures  int
	Assumptions    int
	ActiveSignals  int
}

// ExecutionTrack represents one track's OKR execution data.
type ExecutionTrack struct {
	Name string // e.g. "Product"
	Icon string // lucide icon
	OKRs []ExecutionOKR
}

// ExecutionOKR represents a single OKR with its key results.
type ExecutionOKR struct {
	ID        string
	Objective string
	KRs       []ExecutionKR
}

// ExecutionKR represents a single key result with linked features and AIM data.
type ExecutionKR struct {
	ID          string
	Description string
	Target      string
	Baseline    string

	// Linked features
	Features []ExecutionFeature

	// AIM inline data
	Assumptions []ExecutionAssumption
}

// ExecutionFeature is a feature linked to a KR.
type ExecutionFeature struct {
	Key    string
	Name   string
	Status string
	Href   string
}

// ExecutionAssumption is an assumption being tested, with confidence.
type ExecutionAssumption struct {
	ID          string
	Description string
	Confidence  string // high, medium, low
	Criticality string // high, medium, low
}

// ExecutionDashboardContent renders the execution-focused strategy dashboard.
templ ExecutionDashboardContent(data ExecutionData) {
	<div class="space-y-8">
		// ── Header ──────────────────────────────────────────────────────────
		<div class="flex flex-col gap-1">
			<div class="flex items-end justify-between">
				<div>
					<h2 class="text-2xl font-bold text-base-content">Execution</h2>
					if data.Timeframe != "" {
						<p class="text-sm text-base-content/50 mt-1">{ data.Timeframe }{ cycleLabel(data.Cycle) }</p>
					}
				</div>
				if data.ActiveSignals > 0 {
					<div class="badge badge-warning gap-1.5 px-3 py-2 text-sm">
						<span class="iconify lucide--alert-circle size-4"></span>
						{ strconv.Itoa(data.ActiveSignals) } active signals
					</div>
				}
			</div>
			// Summary stat row
			<div class="flex gap-4 mt-2 text-sm text-base-content/60">
				<span><span class="font-semibold text-base-content">{ strconv.Itoa(data.TotalOKRs) }</span> objectives</span>
				<span class="text-base-content/20">·</span>
				<span><span class="font-semibold text-base-content">{ strconv.Itoa(data.TotalKRs) }</span> key results</span>
				<span class="text-base-content/20">·</span>
				<span><span class="font-semibold text-base-content">{ strconv.Itoa(data.ActiveFeatures + data.DraftFeatures) }</span> features</span>
			</div>
		</div>

		// ── Track sections ───────────────────────────────────────────────────
		for _, track := range data.Tracks {
			if len(track.OKRs) > 0 {
				@executionTrackSection(track, data.InstanceID)
			}
		}
	</div>
}

templ executionTrackSection(track ExecutionTrack, instanceID string) {
	<div class="space-y-4">
		// Track divider
		<div class="flex items-center gap-3">
			<div class="flex items-center gap-2">
				<span class={ "iconify size-5 text-base-content/60 " + track.Icon }></span>
				<h3 class="text-base font-semibold text-base-content/70 uppercase tracking-widest text-xs">{ track.Name }</h3>
			</div>
			<div class="h-px bg-base-content/10 grow"></div>
			<span class="text-xs text-base-content/60">{ strconv.Itoa(len(track.OKRs)) } objectives</span>
		</div>

		for _, okr := range track.OKRs {
			@executionOKRCard(okr, instanceID)
		}
	</div>
}

templ executionOKRCard(okr ExecutionOKR, instanceID string) {
	<details class="group card bg-base-100 border border-base-content/10 shadow-sm open:shadow-md open:border-primary/20 transition-all">
		<summary class="flex cursor-pointer select-none items-start gap-4 p-5 list-none">
			// Left: KR count pill
			<div class="flex flex-col items-center gap-1 shrink-0 pt-0.5">
				<span class="font-mono text-xs text-base-content/60">{ okr.ID }</span>
				<span class="badge badge-sm badge-ghost text-base-content/70">{ strconv.Itoa(len(okr.KRs)) } KRs</span>
			</div>
			// Centre: objective
			<p class="text-base font-semibold text-base-content grow leading-snug">{ okr.Objective }</p>
			// Right: chevron
			<span class="iconify lucide--chevron-right size-4 text-base-content/50 shrink-0 mt-1 transition-transform group-open:rotate-90"></span>
		</summary>

		// Expanded KR list
		<div class="border-t border-base-content/5 px-5 pb-5 pt-4 space-y-3">
			for _, kr := range okr.KRs {
				@executionKRRow(kr, instanceID)
			}
		</div>
	</details>
}

templ executionKRRow(kr ExecutionKR, instanceID string) {
	<div class="rounded-xl border border-base-content/5 bg-base-200/40 p-4">
		// KR header
		<div class="flex items-start gap-3">
			<span class="font-mono text-xs text-base-content/60 shrink-0 mt-0.5 pt-px">{ kr.ID }</span>
			<div class="min-w-0 grow">
				<p class="text-sm font-medium text-base-content leading-snug">{ kr.Description }</p>
			if kr.Target != "" {
				<p class="text-xs text-base-content/60 mt-1">{ kr.Target }</p>
			}
			</div>
		</div>

		// Linked features — only if present
		if len(kr.Features) > 0 {
			<div class="mt-3 pt-3 border-t border-base-content/5 flex flex-wrap gap-2">
				for _, f := range kr.Features {
					<a
						href={ templ.URL(f.Href) }
						hx-get={ f.Href }
						hx-target="#tab-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="inline-flex items-center gap-1.5 rounded-lg border border-base-content/10 bg-base-100 px-2.5 py-1 text-xs hover:border-primary/30 hover:bg-primary/5 transition-colors"
					>
						@execFeatureStatusDot(f.Status)
						<span class="text-base-content/80">{ f.Name }</span>
					</a>
				}
			</div>
		}
	</div>
}

templ execFeatureStatusDot(status string) {
	switch status {
		case "delivered":
			<span class="size-1.5 rounded-full bg-success shrink-0"></span>
		case "in-progress":
			<span class="size-1.5 rounded-full bg-primary shrink-0"></span>
		case "draft":
			<span class="size-1.5 rounded-full bg-warning shrink-0"></span>
		default:
			<span class="size-1.5 rounded-full bg-base-content/20 shrink-0"></span>
	}
}


