package ui

import (
	"strconv"
)

// FeatureViewData holds all data for the bespoke Feature view.
type FeatureViewData struct {
	NavContext
	ArtifactKey string
	Name        string
	Status      string
	Slug        string

	// Definition
	JobToBeDone      string
	SolutionApproach string

	// Strategic context
	Tracks            []string
	ContributesTo     []string
	AssumptionsTested []string

	// Capabilities
	Capabilities []FeatureCapability

	// Scenarios
	Scenarios []FeatureScenario

	// Dependencies
	Requires []FeatureDep
	Enables  []FeatureDep

	// Boundaries
	InScope    []string
	OutOfScope []string
}

// FeatureCapability is a single capability a feature delivers.
type FeatureCapability struct {
	ID           string
	Name         string
	Description  string
	ValueOutcome string
}

// FeatureScenario is a usage scenario describing actor-trigger-action-outcome.
type FeatureScenario struct {
	ID      string
	Name    string
	Actor   string
	Trigger string
	Context string
	Action  string
	Outcome string
}

// FeatureDep is a dependency link to another feature.
type FeatureDep struct {
	ID     string
	Name   string
	Reason string
}

// FeatureViewContent renders the bespoke Feature view.
templ FeatureViewContent(data FeatureViewData) {
	@TabBackLink(data.TabGroup, data.InstanceID, data.CurrentPath)
	<div class="space-y-8">
		// ── Hero ──
		@featureHero(data)

		// ── Job To Be Done ──
		if data.JobToBeDone != "" || data.SolutionApproach != "" {
			@featureJobSection(data)
		}

		// ── Strategic Context ── (always shown — missing contributes_to is a quality gap)
		@featureStrategicContext(data)

		// ── Capabilities ──
		if len(data.Capabilities) > 0 {
			@featureCapabilitiesSection(data.Capabilities)
		}

		// ── Scenarios ──
		if len(data.Scenarios) > 0 {
			@featureScenariosSection(data.Scenarios)
		}

		// ── Dependencies ──
		if len(data.Requires) > 0 || len(data.Enables) > 0 {
			@featureDependenciesSection(data.Requires, data.Enables)
		}

		// ── Boundaries ──
		if len(data.InScope) > 0 || len(data.OutOfScope) > 0 {
			@featureBoundariesSection(data.InScope, data.OutOfScope)
		}
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Hero
// ──────────────────────────────────────────────────────────────────────

templ featureHero(data FeatureViewData) {
	<div class="relative overflow-hidden rounded-xl bg-gradient-to-br from-primary/10 via-base-100 to-secondary/10 border border-primary/10">
		<div class="px-6 py-8 sm:px-8">
			<div class="flex items-start justify-between">
				<div class="space-y-2">
					<div class="flex items-center gap-2 flex-wrap">
						<span class="iconify lucide--puzzle size-5 text-primary"></span>
						<span class="text-xs font-semibold uppercase tracking-widest text-primary">Feature</span>
						if data.Status != "" {
							@artifactStatusBadge(data.Status)
						}
						if data.Slug != "" {
							<span class="badge badge-sm badge-outline badge-primary font-mono">{ data.Slug }</span>
						}
					</div>
					<h1 class="text-2xl font-bold text-base-content sm:text-3xl">{ data.Name }</h1>
					if len(data.Tracks) > 0 {
						<div class="flex flex-wrap gap-1.5 pt-1">
							for _, track := range data.Tracks {
						<span class={ "badge badge-sm", trackBadgeColor(track) }>
								<span class={ "iconify size-3 mr-1", trackIcon(track) }></span>
								{ formatTrackName(track) }
							</span>
							}
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Job To Be Done
// ──────────────────────────────────────────────────────────────────────

templ featureJobSection(data FeatureViewData) {
	<section>
		@sectionHeading("Job To Be Done", "lucide--target", "primary", "What problem this solves")
		<div class="mt-4 space-y-4">
			if data.JobToBeDone != "" {
				<div class="rounded-xl bg-gradient-to-r from-primary/5 to-transparent border border-primary/10 p-5">
					<blockquote class="text-base text-base-content leading-relaxed italic">
						{ data.JobToBeDone }
					</blockquote>
				</div>
			}
			if data.SolutionApproach != "" {
				@editorialCard("Solution Approach", data.SolutionApproach, "lucide--lightbulb")
			}
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Strategic Context
// ──────────────────────────────────────────────────────────────────────

templ featureStrategicContext(data FeatureViewData) {
	<section>
		@sectionHeading("Strategic Context", "lucide--compass", "secondary", "Where this fits in the strategy")
		<div class="mt-4 space-y-4">
			<div>
				<h4 class="text-xs font-semibold uppercase tracking-wide text-base-content/70 mb-2">Contributes To</h4>
				if len(data.ContributesTo) > 0 {
					<div class="flex flex-wrap gap-2">
						for _, path := range data.ContributesTo {
							<span class="badge badge-sm badge-outline badge-accent">{ path }</span>
						}
					</div>
				} else {
					<div class="inline-flex items-center gap-1.5 rounded-lg px-3 py-2 text-xs bg-error/10 border border-error/25 text-error">
						<span class="iconify lucide--alert-triangle size-3.5 shrink-0"></span>
						<span>No value model path linked. This feature cannot be traced to a strategic outcome. Add a <span class="font-mono">contributes_to</span> path in the format <span class="font-mono">Track.Layer.Component</span>.</span>
					</div>
				}
			</div>
			if len(data.AssumptionsTested) > 0 {
				<div>
					<h4 class="text-xs font-semibold uppercase tracking-wide text-base-content/70 mb-2">Assumptions Tested</h4>
					<div class="flex flex-wrap gap-2">
						for _, assumption := range data.AssumptionsTested {
							<span class="badge badge-sm badge-ghost">{ assumption }</span>
						}
					</div>
				</div>
			}
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Capabilities
// ──────────────────────────────────────────────────────────────────────

templ featureCapabilitiesSection(caps []FeatureCapability) {
	<section>
		@sectionHeading("Capabilities", "lucide--boxes", "accent", strconv.Itoa(len(caps))+" capabilities")
		<div class="mt-4 grid gap-4 md:grid-cols-2">
			for i, cap := range caps {
				@featureCapabilityCard(cap, i+1)
			}
		</div>
	</section>
}

templ featureCapabilityCard(cap FeatureCapability, num int) {
	<div class="card bg-base-100 border border-base-content/10 shadow-sm">
		<div class="card-body p-4">
			<div class="flex items-center gap-2 mb-2">
				<div class="flex items-center justify-center size-6 rounded-full bg-accent/10 text-accent text-xs font-bold shrink-0">
					{ strconv.Itoa(num) }
				</div>
				if cap.ID != "" {
					<span class="badge badge-xs badge-ghost font-mono">{ cap.ID }</span>
				}
				<h5 class="text-sm font-bold text-base-content">{ cap.Name }</h5>
			</div>
			if cap.Description != "" {
				<p class="text-sm text-base-content/70 leading-relaxed">{ cap.Description }</p>
			}
			if cap.ValueOutcome != "" {
				<div class="mt-3 pt-3 border-t border-base-content/5">
				<p class="text-xs font-semibold uppercase tracking-wide text-base-content/60 mb-1">Value Outcome</p>
				<p class="text-xs text-accent italic">{ cap.ValueOutcome }</p>
				</div>
			}
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Scenarios
// ──────────────────────────────────────────────────────────────────────

templ featureScenariosSection(scenarios []FeatureScenario) {
	<section>
		@sectionHeading("Scenarios", "lucide--play-circle", "info", strconv.Itoa(len(scenarios))+" usage scenarios")
		<div class="mt-4 space-y-3">
			for _, sc := range scenarios {
				@featureScenarioAccordion(sc)
			}
		</div>
	</section>
}

templ featureScenarioAccordion(sc FeatureScenario) {
	<details class="group rounded-xl border border-base-content/10 bg-base-100 shadow-sm">
		<summary class="flex cursor-pointer items-center gap-3 px-5 py-3.5 text-sm font-semibold text-base-content select-none">
			<span class="iconify lucide--play-circle size-4 text-info"></span>
			<span class="grow">{ sc.Name }</span>
			if sc.ID != "" {
				<span class="badge badge-xs badge-ghost font-mono">{ sc.ID }</span>
			}
			<span class="iconify lucide--chevron-right size-4 text-base-content/50 transition-transform group-open:rotate-90"></span>
		</summary>
		<div class="border-t border-base-content/5 px-5 pb-4 pt-3">
			<div class="flex flex-col gap-0">
				if sc.Actor != "" {
					@scenarioFlowStep("Actor", sc.Actor, "lucide--user", false)
				}
				if sc.Context != "" {
					@scenarioFlowStep("Context", sc.Context, "lucide--map-pin", false)
				}
				if sc.Trigger != "" {
					@scenarioFlowStep("Trigger", sc.Trigger, "lucide--zap", false)
				}
				if sc.Action != "" {
					@scenarioFlowStep("Action", sc.Action, "lucide--mouse-pointer-click", false)
				}
				if sc.Outcome != "" {
					@scenarioFlowStep("Outcome", sc.Outcome, "lucide--check-circle-2", true)
				}
			</div>
		</div>
	</details>
}

templ scenarioFlowStep(label, value, icon string, isLast bool) {
	<div class="flex items-start gap-4">
		<div class="flex flex-col items-center">
			<div class="flex items-center justify-center size-6 rounded-full bg-info/10 shrink-0">
				<span class={ "iconify size-3 text-info", icon }></span>
			</div>
			if !isLast {
				<div class="w-0.5 h-5 bg-info/20"></div>
			}
		</div>
		<div class="pb-2 min-w-0">
			<p class="text-xs font-semibold uppercase tracking-wide text-base-content/60">{ label }</p>
			<p class="text-sm text-base-content mt-0.5">{ value }</p>
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Dependencies
// ──────────────────────────────────────────────────────────────────────

templ featureDependenciesSection(requires, enables []FeatureDep) {
	<section>
		@sectionHeading("Dependencies", "lucide--git-merge", "warning", "Feature relationships")
		<div class="mt-4 grid gap-4 md:grid-cols-2">
			if len(requires) > 0 {
				<div>
					<h4 class="text-sm font-semibold text-base-content/70 mb-2 flex items-center gap-2">
						<span class="iconify lucide--arrow-down-circle size-4 text-warning"></span>
						Requires
						<span class="badge badge-xs badge-ghost">{ strconv.Itoa(len(requires)) }</span>
					</h4>
					<div class="space-y-2">
						for _, dep := range requires {
							@featureDepCard(dep, "warning")
						}
					</div>
				</div>
			}
			if len(enables) > 0 {
				<div>
					<h4 class="text-sm font-semibold text-base-content/70 mb-2 flex items-center gap-2">
						<span class="iconify lucide--arrow-up-circle size-4 text-success"></span>
						Enables
						<span class="badge badge-xs badge-ghost">{ strconv.Itoa(len(enables)) }</span>
					</h4>
					<div class="space-y-2">
						for _, dep := range enables {
							@featureDepCard(dep, "success")
						}
					</div>
				</div>
			}
		</div>
	</section>
}

templ featureDepCard(dep FeatureDep, color string) {
	<div class={ "card bg-base-100 border shadow-sm", borderColor(color) }>
		<div class="card-body p-3">
			<div class="flex items-center gap-2">
				if dep.ID != "" {
					<span class="badge badge-xs badge-ghost font-mono shrink-0">{ dep.ID }</span>
				}
				<p class="text-sm font-medium text-base-content">{ dep.Name }</p>
			</div>
			if dep.Reason != "" {
				<p class="text-xs text-base-content/60 mt-1">{ dep.Reason }</p>
			}
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Boundaries
// ──────────────────────────────────────────────────────────────────────

templ featureBoundariesSection(inScope, outOfScope []string) {
	<section>
		@sectionHeading("Boundaries", "lucide--frame", "secondary", "What's in and out of scope")
		<div class="mt-4 grid gap-4 md:grid-cols-2">
			if len(inScope) > 0 {
				@bulletListCard("In Scope", inScope, "lucide--check-circle-2", "success")
			}
			if len(outOfScope) > 0 {
				@bulletListCard("Out of Scope", outOfScope, "lucide--x-circle", "error")
			}
		</div>
	</section>
}
