package ui

import (
	"strconv"
)

// NorthStarData holds all data for the bespoke North Star view.
// Fields are populated from both the decomposer (typed beliefs) and
// direct payload extraction (richer fields like behaviors, evolution, etc).
type NorthStarData struct {
	NavContext
	ArtifactKey  string
	ArtifactType string
	Name         string
	Status       string
	Organization string
	LastReviewed string
	NextReview   string

	// Purpose
	Purpose          BeliefData
	ProblemWeSolve   string
	WhoWeServe       string
	ImpactWeSeek     string

	// Vision
	Vision           BeliefData
	VisionTimeframe  string
	SuccessLooksLike []string
	NotTheVision     []string

	// Mission
	Mission             BeliefData
	WhoWeServeSpecific  string
	WhatWeDo            []string
	HowWeDeliver        string
	KeyCapabilities     []string
	WeDontDo            []string
	BoundariesWhy       string

	// Values (rich)
	Values []NorthStarValue

	// Core Beliefs
	Beliefs         map[string][]BeliefData // category → beliefs
	BeliefChallenges []BeliefChallenge

	// Value Conflicts
	ValueConflicts []ValueConflict

	// Evolution
	Evolution []EvolutionEntry

	// Section completeness gaps
	Gaps []ReadyGap
}

// BeliefData is a single decomposed belief.
type BeliefData struct {
	Name        string
	Statement   string
	Implication string
	Evidence    string
	Category    string
}

// NorthStarValue holds a value with its rich sub-structure.
type NorthStarValue struct {
	Value             string
	Definition        string
	ExampleDecision   string
	BehaviorsExpected []string
	BehaviorsRejected []string
}

// BeliefChallenge is a belief under active challenge.
type BeliefChallenge struct {
	Belief          string
	CounterEvidence string
	Monitoring      string
}

// ValueConflict is a tension between values with a resolution.
type ValueConflict struct {
	Tension            string
	ResolutionPrinciple string
}

// EvolutionEntry tracks a change in the North Star over time.
type EvolutionEntry struct {
	Date       string
	WhatChanged string
	Why        string
	Impact     string
}

// NorthStarContent renders the bespoke North Star view.
templ NorthStarContent(data NorthStarData) {
	@TabBackLink(data.TabGroup, data.InstanceID, data.CurrentPath)
	<div class="space-y-8">
		@detailGapBanner(data.Gaps)
		// ── Hero ──
		@northStarHero(data)

		// ── Purpose ──
		@purposeSection(data)

		// ── Vision ──
		@visionSection(data)

		// ── Mission ──
		@missionSection(data)

		// ── Values ──
		if len(data.Values) > 0 {
			@valuesSection(data.Values)
		}

		// ── Core Beliefs ──
		if len(data.Beliefs) > 0 {
			@beliefsSection(data.Beliefs, data.BeliefChallenges)
		}

		// ── Value Conflicts ──
		if len(data.ValueConflicts) > 0 {
			@valueConflictsSection(data.ValueConflicts)
		}

		// ── Evolution Timeline ──
		if len(data.Evolution) > 0 {
			@evolutionSection(data.Evolution)
		}
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Hero
// ──────────────────────────────────────────────────────────────────────

templ northStarHero(data NorthStarData) {
	<div class="relative overflow-hidden rounded-xl bg-gradient-to-br from-primary/10 via-base-100 to-secondary/10 border border-primary/10">
		<div class="px-6 py-8 sm:px-8">
			<div class="flex items-start justify-between">
				<div class="space-y-2">
					<div class="flex items-center gap-2">
						<span class="iconify lucide--star size-5 text-primary"></span>
						<span class="text-xs font-semibold uppercase tracking-widest text-primary">North Star</span>
						if data.Status != "" {
							@artifactStatusBadge(data.Status)
						}
					</div>
					<h1 class="text-2xl font-bold text-base-content sm:text-3xl">{ data.Organization }</h1>
				</div>
				if data.LastReviewed != "" || data.NextReview != "" {
					<div class="hidden sm:block text-right text-xs text-base-content/60 space-y-0.5">
						if data.LastReviewed != "" {
							<p>Reviewed { data.LastReviewed }</p>
						}
						if data.NextReview != "" {
							<p>Next review { data.NextReview }</p>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Purpose
// ──────────────────────────────────────────────────────────────────────

templ purposeSection(data NorthStarData) {
	<section>
		@sectionHeading("Purpose", "lucide--heart", "primary", "Why we exist")
		<div class="mt-4 space-y-4">
			if data.Purpose.Statement != "" {
				<div class="rounded-xl bg-gradient-to-r from-primary/5 to-transparent border border-primary/10 p-5">
					<blockquote class="text-base text-base-content leading-relaxed italic">
						{ data.Purpose.Statement }
					</blockquote>
				</div>
			}
			if data.ProblemWeSolve != "" || data.WhoWeServe != "" || data.ImpactWeSeek != "" {
				<div class="grid gap-4 md:grid-cols-3">
					if data.ProblemWeSolve != "" {
						@editorialCard("The Problem", data.ProblemWeSolve, "lucide--alert-triangle")
					}
					if data.WhoWeServe != "" {
						@editorialCard("Who We Serve", data.WhoWeServe, "lucide--users")
					}
					if data.ImpactWeSeek != "" {
						@editorialCard("Impact We Seek", data.ImpactWeSeek, "lucide--trending-up")
					}
				</div>
			}
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Vision
// ──────────────────────────────────────────────────────────────────────

templ visionSection(data NorthStarData) {
	<section>
		@sectionHeading("Vision", "lucide--eye", "secondary", visionSubtitle(data.VisionTimeframe))
		<div class="mt-4 space-y-4">
			if data.Vision.Statement != "" {
				<div class="rounded-xl bg-gradient-to-r from-secondary/5 to-transparent border border-secondary/10 p-5">
					<blockquote class="text-base text-base-content leading-relaxed italic">
						{ data.Vision.Statement }
					</blockquote>
				</div>
			}
			<div class="grid gap-4 md:grid-cols-2">
				if len(data.SuccessLooksLike) > 0 {
					@bulletListCard("Success Looks Like", data.SuccessLooksLike, "lucide--check-circle-2", "success")
				}
				if len(data.NotTheVision) > 0 {
					@bulletListCard("What This Is Not", data.NotTheVision, "lucide--x-circle", "error")
				}
			</div>
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Mission
// ──────────────────────────────────────────────────────────────────────

templ missionSection(data NorthStarData) {
	<section>
		@sectionHeading("Mission", "lucide--target", "accent", "How we get there")
		<div class="mt-4 space-y-4">
			if data.Mission.Statement != "" {
				<div class="rounded-xl bg-gradient-to-r from-accent/5 to-transparent border border-accent/10 p-5">
					<blockquote class="text-base text-base-content leading-relaxed italic">
						{ data.Mission.Statement }
					</blockquote>
				</div>
			}
			if data.WhoWeServeSpecific != "" {
				<div class="rounded-lg bg-base-200/50 px-4 py-3">
					<span class="text-xs font-semibold uppercase tracking-wide text-base-content/70">For</span>
					<p class="text-sm text-base-content mt-0.5">{ data.WhoWeServeSpecific }</p>
				</div>
			}
			<div class="grid gap-4 md:grid-cols-2">
				if len(data.WhatWeDo) > 0 {
					@bulletListCard("What We Do", data.WhatWeDo, "lucide--check", "accent")
				}
				if len(data.WeDontDo) > 0 {
					@bulletListCard("What We Don't Do", data.WeDontDo, "lucide--x", "warning")
				}
			</div>
			if data.HowWeDeliver != "" || len(data.KeyCapabilities) > 0 {
				<div class="card bg-base-100 border border-base-content/10 shadow-sm">
					<div class="card-body p-5">
						<h4 class="text-sm font-semibold text-base-content mb-2">How We Deliver</h4>
						if data.HowWeDeliver != "" {
							<p class="text-sm text-base-content/70 mb-3">{ data.HowWeDeliver }</p>
						}
						if len(data.KeyCapabilities) > 0 {
							<div class="flex flex-wrap gap-2">
								for _, cap := range data.KeyCapabilities {
									<span class="badge badge-sm badge-outline badge-accent">{ cap }</span>
								}
							</div>
						}
					</div>
				</div>
			}
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Values
// ──────────────────────────────────────────────────────────────────────

templ valuesSection(values []NorthStarValue) {
	<section>
		@sectionHeading("Values", "lucide--gem", "warning", "What guides our decisions")
		<div class="mt-4 grid gap-4 lg:grid-cols-3">
			for _, v := range values {
				@richValueCard(v)
			}
		</div>
	</section>
}

templ richValueCard(v NorthStarValue) {
	<div class="card bg-base-100 border border-base-content/10 shadow-sm">
		<div class="card-body p-5">
			<div class="flex items-center gap-2 mb-2">
				<span class="iconify lucide--gem size-4 text-warning"></span>
				<h4 class="text-sm font-bold text-base-content">{ v.Value }</h4>
			</div>
			if v.Definition != "" {
				<p class="text-sm text-base-content/70 leading-relaxed">{ v.Definition }</p>
			}
			if v.ExampleDecision != "" {
				<div class="mt-3 pt-3 border-t border-base-content/5">
					<p class="text-xs font-semibold uppercase tracking-wide text-base-content/60 mb-1">Decision Example</p>
					<p class="text-xs text-base-content/70 italic">{ v.ExampleDecision }</p>
				</div>
			}
			if len(v.BehaviorsExpected) > 0 || len(v.BehaviorsRejected) > 0 {
				<div class="mt-3 pt-3 border-t border-base-content/5 space-y-2">
					if len(v.BehaviorsExpected) > 0 {
						<div>
							<p class="text-xs font-semibold uppercase tracking-wide text-success/70 mb-1">We expect</p>
							<ul class="space-y-0.5">
								for _, b := range v.BehaviorsExpected {
									<li class="flex items-start gap-1.5 text-xs text-base-content/70">
										<span class="iconify lucide--check size-3 text-success mt-0.5 shrink-0"></span>
										{ b }
									</li>
								}
							</ul>
						</div>
					}
					if len(v.BehaviorsRejected) > 0 {
						<div>
							<p class="text-xs font-semibold uppercase tracking-wide text-error/70 mb-1">We reject</p>
							<ul class="space-y-0.5">
								for _, b := range v.BehaviorsRejected {
									<li class="flex items-start gap-1.5 text-xs text-base-content/70">
										<span class="iconify lucide--x size-3 text-error mt-0.5 shrink-0"></span>
										{ b }
									</li>
								}
							</ul>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Core Beliefs
// ──────────────────────────────────────────────────────────────────────

templ beliefsSection(beliefs map[string][]BeliefData, challenges []BeliefChallenge) {
	<section>
		@sectionHeading("Core Beliefs", "lucide--brain", "info", "What we hold to be true")
		<div class="mt-4 space-y-3">
			for _, cat := range beliefCategoryOrder() {
				if bs, ok := beliefs[cat]; ok && len(bs) > 0 {
					@beliefCategoryAccordion(cat, bs)
				}
			}
		</div>
		if len(challenges) > 0 {
			<div class="mt-6">
				<h4 class="text-sm font-semibold text-base-content/70 mb-3 flex items-center gap-2">
					<span class="iconify lucide--shield-question size-4 text-warning"></span>
					Active Challenges
				</h4>
				<div class="space-y-2">
					for _, ch := range challenges {
						@challengeCard(ch)
					}
				</div>
			</div>
		}
	</section>
}

templ beliefCategoryAccordion(category string, beliefs []BeliefData) {
	<details class="group rounded-xl border border-base-content/10 bg-base-100 shadow-sm">
		<summary class="flex cursor-pointer items-center gap-3 px-5 py-3.5 text-sm font-semibold text-base-content select-none">
			<span class={ "iconify size-4", beliefCategoryIcon(category), "text-base-content/60" }></span>
			<span class="grow">{ formatBeliefCategory(category) }</span>
			<span class="badge badge-sm badge-ghost">{ strconv.Itoa(len(beliefs)) }</span>
			<span class="iconify lucide--chevron-right size-4 text-base-content/50 transition-transform group-open:rotate-90"></span>
		</summary>
		<div class="border-t border-base-content/5 px-5 pb-4 pt-3 space-y-3">
			for _, b := range beliefs {
				@beliefRow(b)
			}
		</div>
	</details>
}

templ beliefRow(b BeliefData) {
	<div class="rounded-lg bg-base-200/40 px-4 py-3">
		<p class="text-sm text-base-content leading-relaxed">{ b.Statement }</p>
		if b.Implication != "" || b.Evidence != "" {
			<div class="mt-2 flex flex-wrap gap-x-6 gap-y-1 text-xs text-base-content/70">
				if b.Implication != "" {
					<span><span class="font-medium text-base-content/60">Implication:</span> { b.Implication }</span>
				}
				if b.Evidence != "" {
					<span><span class="font-medium text-base-content/60">Evidence:</span> { b.Evidence }</span>
				}
			</div>
		}
	</div>
}

templ challengeCard(ch BeliefChallenge) {
	<div class="rounded-lg border border-warning/20 bg-warning/5 px-4 py-3">
		<p class="text-sm font-medium text-base-content">{ ch.Belief }</p>
		if ch.CounterEvidence != "" {
			<p class="text-xs text-base-content/70 mt-1"><span class="font-medium text-base-content/60">Counter-evidence:</span> { ch.CounterEvidence }</p>
		}
		if ch.Monitoring != "" {
			<p class="text-xs text-base-content/70 mt-0.5"><span class="font-medium text-base-content/60">Monitoring:</span> { ch.Monitoring }</p>
		}
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Value Conflicts
// ──────────────────────────────────────────────────────────────────────

templ valueConflictsSection(conflicts []ValueConflict) {
	<section>
		@sectionHeading("Value Tensions", "lucide--scale", "warning", "Where our values pull in different directions")
		<div class="mt-4 space-y-3">
			for _, c := range conflicts {
				<div class="card bg-base-100 border border-base-content/10 shadow-sm">
					<div class="card-body p-4">
						<div class="flex items-start gap-3">
							<span class="iconify lucide--arrow-left-right size-4 text-warning mt-0.5 shrink-0"></span>
							<div>
								<p class="text-sm font-medium text-base-content">{ c.Tension }</p>
								if c.ResolutionPrinciple != "" {
									<p class="text-xs text-base-content/70 mt-1.5">
										<span class="font-medium text-base-content/60">Resolution:</span> { c.ResolutionPrinciple }
									</p>
								}
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Evolution Timeline
// ──────────────────────────────────────────────────────────────────────

templ evolutionSection(entries []EvolutionEntry) {
	<section>
		@sectionHeading("Evolution", "lucide--git-branch", "info", "How the North Star has changed over time")
		<div class="mt-4">
			<div class="relative border-l-2 border-base-content/10 ml-3 space-y-6 pl-6">
				for i, e := range entries {
					@evolutionEntry(e, i == 0)
				}
			</div>
		</div>
	</section>
}

templ evolutionEntry(e EvolutionEntry, latest bool) {
	<div class="relative">
		// Timeline dot
		<div class={ "absolute -left-[31px] top-1 size-3 rounded-full border-2 border-base-content/20", templ.KV("bg-primary border-primary", latest), templ.KV("bg-base-100", !latest) }></div>
		<div class={ "rounded-lg px-4 py-3", templ.KV("bg-primary/5 border border-primary/10", latest), templ.KV("bg-base-200/40", !latest) }>
			<div class="flex items-center gap-2 mb-1">
				<span class="text-xs font-mono text-base-content/60">{ e.Date }</span>
			</div>
			<p class="text-sm font-medium text-base-content">{ e.WhatChanged }</p>
			if e.Why != "" {
				<p class="text-xs text-base-content/60 mt-1">{ e.Why }</p>
			}
			if e.Impact != "" {
				<p class="text-xs text-base-content/50 mt-0.5 italic">{ e.Impact }</p>
			}
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Shared building blocks
// ──────────────────────────────────────────────────────────────────────

// sectionHeading renders a consistent section header with icon and subtitle.
templ sectionHeading(title, icon, color, subtitle string) {
	<div class="flex items-center gap-3">
		<div class={ "rounded-lg p-2", bgColor(color) }>
			<span class={ "iconify size-5", icon, textColor(color) }></span>
		</div>
		<div>
			<h2 class="text-lg font-bold text-base-content">{ title }</h2>
		if subtitle != "" {
			<p class="text-xs text-base-content/70">{ subtitle }</p>
		}
		</div>
	</div>
}

// editorialCard renders a titled prose card — suitable for short narrative blocks.
templ editorialCard(title, body, icon string) {
	<div class="card bg-base-100 border border-base-content/10 shadow-sm">
		<div class="card-body p-4">
			<div class="flex items-center gap-2 mb-2">
			<span class={ "iconify size-4 text-base-content/60", icon }></span>
			<h4 class="text-xs font-semibold uppercase tracking-wide text-base-content/70">{ title }</h4>
			</div>
			<p class="text-sm text-base-content/80 leading-relaxed">{ body }</p>
		</div>
	</div>
}

// bulletListCard renders a titled card with an icon-prefixed bullet list.
templ bulletListCard(title string, items []string, icon, color string) {
	<div class="card bg-base-100 border border-base-content/10 shadow-sm">
		<div class="card-body p-4">
		<h4 class="text-xs font-semibold uppercase tracking-wide text-base-content/70 mb-2">{ title }</h4>
		<ul class="space-y-1.5">
			for _, item := range items {
				<li class="flex items-start gap-2 text-sm text-base-content/80">
						<span class={ "iconify size-3.5 mt-0.5 shrink-0", icon, textColor(color) }></span>
						<span>{ item }</span>
					</li>
				}
			</ul>
		</div>
	</div>
}
