package ui

// PlaceholderContent renders a placeholder page for screens not yet implemented.
templ PlaceholderContent(title string, description string, icon string) {
	<div class="flex flex-col items-center justify-center py-16 text-center">
		<div class="rounded-full bg-base-content/5 p-6 mb-4">
			<span class={ "iconify size-12 text-base-content/30 " + icon }></span>
		</div>
		<h3 class="text-lg font-semibold text-base-content mb-2">{ title }</h3>
		<p class="text-sm text-base-content/60 max-w-md">
			{ description }
		</p>
	</div>
}
