package ui

import (
	"strconv"
)

// ValueModelViewData holds all data for the bespoke Value Model view.
type ValueModelViewData struct {
	NavContext
	ArtifactKey    string
	Name           string
	Status         string
	TrackName      string
	Description    string
	Version        string
	LastUpdated    string
	ProductMission string
	MainGoal       string
	ProductGoals   []string
	Layers         []ValueModelLayer
}

// ValueModelLayer is a single layer (L1) in the value model.
type ValueModelLayer struct {
	ID          string
	Name        string
	Description string
	Components  []ValueModelComponent
}

// ValueModelComponent is a single component (L2) within a layer.
type ValueModelComponent struct {
	ID            string
	Name          string
	Description   string
	Active        bool
	SubComponents []ValueModelSub
}

// ValueModelSub is a sub-component (L3) within a component.
type ValueModelSub struct {
	ID          string
	Name        string
	Description string
	Active      bool
	Maturity    string // hypothetical, emerging, proven, scaled
}

// ValueModelContent renders the bespoke Value Model view.
templ ValueModelContent(data ValueModelViewData) {
	@TabBackLink(data.TabGroup, data.InstanceID, data.CurrentPath)
	<div class="space-y-8">
		// ── Hero ──
		@valueModelHero(data)

		// ── Mission & Goals ──
		if data.ProductMission != "" || len(data.ProductGoals) > 0 {
			@valueModelMissionSection(data)
		}

		// ── Layers ──
		if len(data.Layers) > 0 {
			@valueModelLayersSection(data.Layers)
		}
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Hero
// ──────────────────────────────────────────────────────────────────────

templ valueModelHero(data ValueModelViewData) {
	<div class="relative overflow-hidden rounded-xl bg-gradient-to-br from-warning/10 via-base-100 to-primary/10 border border-warning/10">
		<div class="px-6 py-8 sm:px-8">
			<div class="flex items-start justify-between">
				<div class="space-y-2">
					<div class="flex items-center gap-2">
						<span class="iconify lucide--layers size-5 text-warning"></span>
						if data.TrackName != "" {
						<span class="text-xs font-semibold uppercase tracking-widest text-base-content/70">{ data.TrackName }</span>
						<span class="text-xs text-base-content/40">·</span>
					}
					<span class="text-xs font-semibold uppercase tracking-widest text-base-content/70">Value Model</span>
						if data.Status != "" {
							@artifactStatusBadge(data.Status)
						}
						if data.Version != "" {
							<span class="badge badge-sm badge-ghost">v{ data.Version }</span>
						}
					</div>
					<h1 class="text-2xl font-bold text-base-content sm:text-3xl">{ data.Name }</h1>
					if data.Description != "" {
						<p class="text-sm text-base-content/60 max-w-2xl">{ data.Description }</p>
					}
				</div>
				if data.LastUpdated != "" {
			<div class="hidden sm:block text-right text-xs text-base-content/60">
					<p>Updated { data.LastUpdated }</p>
				</div>
				}
			</div>
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────
// Mission & Goals
// ──────────────────────────────────────────────────────────────────────

templ valueModelMissionSection(data ValueModelViewData) {
	<section>
		@sectionHeading("Mission & Goals", "lucide--target", "primary", "What drives this value model")
		<div class="mt-4 space-y-4">
			if data.ProductMission != "" {
				<div class="rounded-xl bg-gradient-to-r from-primary/5 to-transparent border border-primary/10 p-5">
					<blockquote class="text-base text-base-content leading-relaxed italic">
						{ data.ProductMission }
					</blockquote>
				</div>
			}
			if data.MainGoal != "" {
				@editorialCard("Main Goal", data.MainGoal, "lucide--flag")
			}
			if len(data.ProductGoals) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, goal := range data.ProductGoals {
						<span class="badge badge-outline badge-primary">{ goal }</span>
					}
				</div>
			}
		</div>
	</section>
}

// ──────────────────────────────────────────────────────────────────────
// Layers
// ──────────────────────────────────────────────────────────────────────

templ valueModelLayersSection(layers []ValueModelLayer) {
	<section>
		@sectionHeading("Layers", "lucide--box", "warning", strconv.Itoa(len(layers))+" layers defined")
		<div class="mt-4 space-y-3">
			for _, layer := range layers {
				@valueModelLayerAccordion(layer)
			}
		</div>
	</section>
}

templ valueModelLayerAccordion(layer ValueModelLayer) {
	<details class="group rounded-xl border border-base-content/10 bg-base-100 shadow-sm">
		<summary class="flex cursor-pointer items-center gap-3 px-5 py-3.5 text-sm font-semibold text-base-content select-none">
			<span class="iconify lucide--layers size-4 text-base-content/60"></span>
			<span class="grow">{ layer.Name }</span>
			<span class="badge badge-sm badge-ghost">{ strconv.Itoa(len(layer.Components)) } components</span>
			<span class="iconify lucide--chevron-right size-4 text-base-content/50 transition-transform group-open:rotate-90"></span>
		</summary>
		<div class="border-t border-base-content/5 px-5 pb-4 pt-3 space-y-4">
		if layer.Description != "" {
			<p class="text-sm text-base-content/70 leading-relaxed">{ layer.Description }</p>
			}
			if len(layer.Components) > 0 {
				<div class="grid gap-3 md:grid-cols-2 lg:grid-cols-3">
					for _, comp := range layer.Components {
						@valueModelComponentCard(comp)
					}
				</div>
			}
		</div>
	</details>
}

templ valueModelComponentCard(comp ValueModelComponent) {
	<div class={ "card bg-base-100 border shadow-sm", templ.KV("border-success/20", comp.Active), templ.KV("border-base-content/10", !comp.Active) }>
		<div class="card-body p-4">
			<div class="flex items-center gap-2 mb-2">
				<span class={ "iconify lucide--component size-4", templ.KV("text-success", comp.Active), templ.KV("text-base-content/40", !comp.Active) }></span>
				<h5 class="text-sm font-bold text-base-content">{ comp.Name }</h5>
				if comp.Active {
					<span class="badge badge-xs badge-success">active</span>
				} else {
					<span class="badge badge-xs badge-ghost">inactive</span>
				}
			</div>
		if comp.Description != "" {
			<p class="text-xs text-base-content/80 leading-relaxed">{ comp.Description }</p>
			}
			if len(comp.SubComponents) > 0 {
				<div class="mt-3 pt-3 border-t border-base-content/5 space-y-1.5">
					<p class="text-xs font-semibold uppercase tracking-wide text-base-content/60 mb-1">Sub-Components</p>
					for _, sub := range comp.SubComponents {
						@valueModelSubRow(sub)
					}
				</div>
			}
		</div>
	</div>
}

templ valueModelSubRow(sub ValueModelSub) {
	<div class="flex items-center gap-2">
		<span class={ "size-2 rounded-full shrink-0", vmSubDot(sub.Active) }></span>
		<span class={ "text-xs grow", templ.KV("text-base-content/80", sub.Active), templ.KV("text-base-content/50", !sub.Active) }>{ sub.Name }</span>
		if sub.Maturity != "" {
			<span class={ "badge badge-xs", vmMaturityBadge(sub.Maturity) }>{ sub.Maturity }</span>
		}
	</div>
}
