@font-face {
    font-family: 'lgn-icons';
    src:  url('../fonts/lgn-icons.eot?p68sys');
    src:  url('../fonts/lgn-icons.eot?p68sys#iefix') format('embedded-opentype'),
      url('../fonts/lgn-icons.ttf?p68sys') format('truetype'),
      url('../fonts/lgn-icons.woff?p68sys') format('woff'),
      url('../fonts/lgn-icons.svg?p68sys#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="lgn-icon-"], [class*=" lgn-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lgn-icons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.lgn-icon-check-solid:before {
  content: "\e909";
}
.lgn-icon-times-solid:before {
  content: "\e900";
}
.lgn-icon-user-plus-solid:before {
  content: "\e901";
}
.lgn-icon-angle-left-solid:before {
  content: "\e902";
}
.lgn-icon-angle-right-solid:before {
  content: "\e903";
}
.lgn-icon-arrow-left-solid:before {
  content: "\e904";
}
.lgn-icon-arrow-right-solid:before {
  content: "\e905";
}
.lgn-icon-clipboard-check-solid:before {
  content: "\e906";
}
.lgn-icon-clipboard:before {
  content: "\e907";
}
.lgn-icon-exclamation-circle-solid:before {
  content: "\e908";
}
