POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=spec
POSTGRES_PASSWORD=spec
POSTGRES_DB=spec
ZITADEL_DOMAIN=spec-zitadel.kucharz.net
ZITADEL_ISSUER=https://spec-zitadel.kucharz.net
ZITADEL_INTROSPECTION_URL=https://spec-zitadel.kucharz.net/oauth/v2/introspect
ZITADEL_ORG_NAME=Spec, Inc.
ZITADEL_ADMIN_USERNAME=root
ZITADEL_ADMIN_PASSWORD=Test1234!
ZITADEL_ADMIN_FIRSTNAME=Admin
ZITADEL_ADMIN_LASTNAME=User
ZITADEL_MASTERKEY=Test1234!
ZITADEL_CLIENT_ID=REPLACE_AFTER_ZITADEL_SETUP
ZITADEL_CLIENT_SECRET=REPLACE_AFTER_ZITADEL_SETUP
ZITADEL_MAIN_ORG_ID=REPLACE_AFTER_ZITADEL_SETUP
PORT=3002
ADMIN_PORT=8080
NODE_ENV=production
DB_AUTOINIT=true
GOOGLE_API_KEY=AQ.Ab8RN6I4IdECVF5vhE3IrmwQilYcn9uEGjaZGDYpOcCY-krEQQ
EMBEDDING_DIMENSION=1536
INTEGRATION_ENCRYPTION_KEY=rSV1Cs6ozFPPvNzp9mr1NSCA0arZeot
CORS_ORIGIN=https://spec-admin.kucharz.net
ORGS_DEMO_SEED=false
CHAT_ENABLE_MCP=1
SCOPES_DISABLED=1
